# scaffold

./: .gitignore  ReadMe.md  pom.xml
script/: DDL_git_repository.sql
src/main/resources/: application-dev.yml  application.yml  messages.properties  scaffold-dev.yml
src/test/resources/: scaffold.http
